spring.application.name=demo
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/metro_ticket_db
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
